@font-face {
  font-family: 'TrajanPro-Bold';
  src: url('/fonts/TrajanPro-Bold.woff') format('woff'), url('/fonts/TrajanPro-Bold.woff2') format('woff2');
}

@font-face {
  font-family: 'TrajanPro-Regular';
  src: url('/fonts/TrajanPro-Regular.woff') format('woff'), url('/fonts/TrajanPro-Regular.woff2') format('woff2');
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #444;
}

nav {
  font-family: 'Trajan Pro Bold', 'Times New Roman', serif;
  background: #1a1451;
  padding: 0.5em 1.5em;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.55;
}

.logo__btn {
  display: flex;
  justify-content: center;
  margin-top: 0.7em;
  margin-bottom: 0.7em;
}

@media only screen and (min-width: 400px) {
  .logo__btn {
    display: block;
    position: absolute;
    top: 0;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  font-size: 0.95rem;
}

@media only screen and (min-width: 400px) {
  .menu {
    margin-left: 7em;
  }
}

@media only screen and (min-width: 500px) {
  .menu {
    font-size: 1.15rem;
  }
}

@media only screen and (min-width: 800px) {
  .menu {
    margin-left: 10em;
  }
}

.menu__news-name {
  color: #fdfd56;
  letter-spacing: 0.1em;
}

.menu__item {
  color: #fff;
  padding: 0.475em;
}

.menu__item:hover {
  color: #fdfd56;
}

.home-hero {
  width: 100vw;
  height: 40vh;
  font-family: 'Trajan Pro Bold', 'Times New Roman', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/app/assets/images/graduation_20191026MA-original.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.home-hero__title {
  font-size: 2.85rem;
  margin-top: 0;
  margin-bottom: 0;
}

.home-hero__date {
  font-size: 1.2rem;
  margin-top: 0;
}

.home-hero__text {
  font-size: 0.75rem;
  font-style: italic;
}

@media only screen and (min-width: 600px) {
  .home-hero {
    height: 70vh;
  }
  .home-hero__title {
    font-size: 4.5rem;
  }
  .home-hero__date {
    font-size: 2rem;
  }
  .home-hero__text {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 900px) {
  .home-hero {
    height: 100vh;
    background-attachment: fixed;
  }
  .home-hero__title {
    font-size: 6rem;
  }
  .home-hero__date {
    font-size: 3rem;
  }
  .home-hero__text {
    font-size: 1.75rem;
  }
}

.post-quote {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  margin: 0;
}

@media only screen and (min-width: 800px) {
  .post {
    display: grid;
    grid-gap: 10px 50px;
    grid-template-columns: 2fr 12fr 6fr;
  }
  .post>* {
    grid-column: 1 /-2;
  }
  .post-quote {
    grid-column: 1/-1;
    font-size: 2.5rem;
  }
  .picture-group {
    margin: 0;
    grid-column: 1/ -1;
  }
}

.post-wrapper {
  overflow: hidden;
  padding-left: 1.125em;
  padding-right: 1.125em;
  font-size: 1rem;
  max-width: 75vw;
  margin: 5em auto;
}

@media only screen and (min-width: 800px) {
  .post-wrapper {
    font-size: 1.15rem;
  }
}

@media only screen and (min-width: 800px) {
  .picture-group--names {
    font-size: 0.813rem;
    text-align: center;
    margin-bottom: 0.67em;
  }
}

.post__our-journey_title {
  font-family: Cambria, Cochin, serif;
  font-size: 2.6rem;
  font-style: italic;
  font-weight: 100;
}

.post__our-journey--our-story {
  margin-top: 1em;
}

.post__our-journey_student {
  font-size: 1rem;
}

@media only screen and (min-width: 800px) {
  .post__our-journey_title {
    font-size: 4.25rem;
    margin: 0.25em;
  }
  .post__our-journey_student {
    font-size: 2rem;
  }
}

.post-albums__scholar {
  box-shadow: 0 0 5px rgba(254, 178, 54, 0.3);
  color: #3b3a30;
  font-weight: 150;
}

@media only screen and (min-width: 800px) {
  .post-albums {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1.25rem;
  }
  .post-albums__scholar {
    padding: 1.875em 0.625em;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px;
    align-items: top;
  }
  .post-albums__scholar--photo {
    width: 100%;
  }
}

.post-side {
  background: #FAFAFA;
  padding: 0.625em;
  align-self: center;
}

@media only screen and (min-width: 800px) {
  .post-side {
    grid-row: span 2;
  }
  .post-side--right {
    grid-column: span 1/ -1;
    border-left: 2px solid #ffc600;
  }
  .post-side_text {
    line-height: 1.50;
  }
}

.albums-wrapper {
  background-color: #eaece5;
  overflow: hidden;
  padding: 1.25em;
  max-width: 85vw;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 800px) {
  .albums-wrapper {
    font-size: 1.15rem;
  }
}

.page-footer {
  width: 100vw;
  display: flex;
  background-color: #f0f0f0;
  border-top: 1px solid #c1946a;
  margin-top: 7.65em;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.page-footer--name {
  font-size: 1rem;
  font-weight: 100;
  margin-top: 0;
  margin-bottom: 0;
}

.page-footer--lab {
  font-size: 0.85rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 3em;
  margin-bottom: 0;
}

.page-footer--academy {
  font-size: 0.85rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 2em;
}

.page-footer--text {
  font-size: 0.75rem;
  font-weight: 200;
  margin-top: 0.25em;
}

@media only screen and (min-width: 800px) {
  .page-footer--name {
    font-size: 1.75rem;
  }
}
